# maven4-multi-project-seed

./: README.md  pom.xml
subproject-one/: pom.xml
subproject-one/src/main/java/com/example/project/one/: Student.java
subproject-one/src/test/java/com/example/project/one/: ProjectOneTest.java
subproject-two/: pom.xml
subproject-two/src/main/java/com/example/project/two/: Registry.java
subproject-two/src/test/java/com/example/project/two/two/: ProjectTwoTest.java
